  react js:
  -------
  -> react js is the small js library
  
  features:
  -> react js is component based
  -> it supports Virtual DOM
  -> using react js we can build (SPA) single page of applications
  -> react js will follow defining algorithm

  library:
  --------
  -> collection of code is called as library
  -> ex: react js, jquery, anime js etc

  frameworks:
  -----------
  -> collection of liraries is called as frameworks
  -> ex: angular js, next js, express js, electron js,vue js

  JS(javascript and XML [ extendable markup language]):
  --------------------------------------------------------

  -> react will understand JSX code but browsers will not understand JSX it understand only js code (because every browsers having JS engin's)
  -> to convert JSX code to JS(javascript) we have next-generation compiler called "babel js"

  -> JSX is similar to HTML , here it allow both JS and HTML code
   
   rules: -> JSX fileNames is always starts with capital letters
          -> here we can achive javascript expression ->{}
          -> in return function HTML elements contains parentTag
          -> JSX will allow empty fragments (<> </>)

   components in react:
   -------------------
     -> components are the smallest UI blocks

     called as components
     
      types: 
      1. class based components
      -> components are declared using class keyword is called as class based components
      -> In CBC constructors, super keyword, this keyword is present also render(),and life cycle methods are present
      -> in CBC states are present so that's why is called as a statefull components
       syntax:
        import (Component) from "react";
        class ClassName extends component{
          render(){
            return(
              html code
            )
          }
        }
       
      2. function based components (FBC): (16.8 -> hooks)
        -> we can declared FBC using arrow function or normal function or functional expression
        -> In FBC constructors, super keyword, this keyword not present
        -> render() and life cycle methods also not present
        -> In FBC state are not present so thats why is also called as stateless components

      syntax:  1
           
             const ComponentName=()=>{
              return(
                html code here.....
              )
             }
             export default ComponentName;
       
       syntax: 2
          
             function ComponentName(){
              return(
                html code here
              )
             }
             export default ComponentName;

      syntax: 3
         
             const ComponentName=function(){
              return(
                html code here ...
              )
             }
             export default ComponentName;


    States in React:
    ---------------

      -> states are used to bold the data
      -> states are mutable in nature
      -> states are present only in CBC

    hooks :
    -----
      -> hooks are used to make function based components state full
      -> hooks are used only FBC 
      -> hooks are introduced in 16.8 react version

      Ex: 1. usestate()
          2. useEffect()
          3. useNavigate()
          4. useMemo()
          5. useContext()
          6. useReduce()
          7. useRef()...etc



      states to function based components:
      -----------------------------------

      -> we can declared state in FBC using usestate() hooks
      
      props:
      -----

      -> are used to transfer data from one components to another 
      -> are immutable in nature
      -> are present both in cbc and FBC
           
             